ENABLE_INTEGRATION_TESTS=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

DOCUMENT_LOADERS_HOST=localhost:8600

VERTEX_AI_LOCATION=
VERTEX_AI_PROJECT=
VERTEX_AI_CLIENT_EMAIL=
VERTEX_AI_PRIVATE_KEY_ID=
VERTEX_AI_PRIVATE_KEY=base64-encoded-private-key

APP_FS=app:fs
APP_DB=app:db
UPLOAD_STORAGE_ID=app:uploads

# Auth
OAUTH_CLIENT_ID=
OAUTH_SUBDOMAIN=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URI=

# UI
APP_BASE_URL=http://localhost:8080
APP_WS_URL=ws://localhost:8080
PUBLIC_WEB_HOST_ORIGIN=https://front.wippy.ai

#s3 uploads
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY=

# Postgresql default
POSTGRESQL_DEFAULT_HOST=
POSTGRESQL_DEFAULT_PORT=
POSTGRESQL_DEFAULT_DATABASE=
POSTGRESQL_DEFAULT_USERNAME=
POSTGRESQL_DEFAULT_PASSWORD=

# Namespaces separated with comma
GOV_MANAGED_NAMESPACES=app
