ENABLE_INTEGRATION_TESTS=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=

VERTEX_AI_LOCATION=
VERTEX_AI_PROJECT=
VERTEX_AI_CLIENT_EMAIL=
VERTEX_AI_PRIVATE_KEY_ID=
VERTEX_AI_PRIVATE_KEY=base64-encoded-private-key

APP_FS=app:fs
APP_DB=app:db
UPLOAD_STORAGE_ID=app:uploads

# UI
APP_BASE_URL=http://localhost:8080
APP_WS_URL=ws://localhost:8080
PUBLIC_WEB_HOST_ORIGIN=https://front.wippy.ai

# Namespaces separated with comma
GOV_MANAGED_NAMESPACES=app
